{
  "name": "my-node-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "express": "^4.21.2",
    "octokit": "^5.0.5",
    "supra-l1-sdk": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
